{
  "ConnectionStrings": {
    "HiPetsConnectionString": "Data Source=N1001041\\SQLEXPRESS; Initial Catalog=hipets; Integrated Security=True;",
    "HiPetsAdoptionsConnectionString": "Data Source=N1001041\\SQLEXPRESS; Initial Catalog=hipets.adoptions; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtTokenOptions": {
    "Issuer": "HiPetsToken",
    "Audience": "https://localhost",
    "MinutesValid": "20160"
  },
  "Log4NetConfigFile": {
    "Name": "log4net.config"
  },
  "AllowedHosts": "*"
}